<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="/my_website/my_website.css">
    <meta charset="utf-8">
    <title>Scratch Project</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    
    <p> This next project was done by my partner Jon Jon and I, we created a  <a target="_blank" href="https://scratch.mit.edu/projects/172563519/"> pac-man themed maze</a>, in this maze you collect cherries for bonus points and collect a key to open up the gate for the exit, we also added a timer to the maze.</p>
    <img src="images/maze.PNG" height="250">
    <p>We created this code for our character based off of pac-man which allows him to move, collect items, get reset, and complete the maze.</p>
    <img src="images/pac1.PNG" height="550" width="400"> <img src="images/pac2.PNG" height="550">